                                 `Ywx)rr*^~:-               
                                `rPOOOO6gQ006I!             
                               `vwdOqMO9DERgEQBx`           
                               vDGZ6Q8dGd6O8Q##8V`          
                              -KQQ8PuTv*|wq0$$g$$L`         
                             }#@QG3KmTr**xVq6DED$gZv_       
                             xQ#8d0QQmvrvTXZE$gQ$D0DZx.     
                              `-!mdmux)v}kWD$8Qg09REE$K:    
                                `*]xvx}ymdD$$06ddOODQBB$^   
                                `^vv|rvujK3mmUUmqOgQQQBQm'  
                                 <?v|**vYYY}ckeHdD$gB#Q00c` 
                                `*rr)?)rv]}cVkkkmO$Q#Q$$QB) 
                                `riLv)?vvxxxx]Yyb$8QQggQB#R-
                                 )ywTxxxxLYYiTkd$gQQ8gQBBQQ=
                                 vXjkuiYTcVyzHd0gQBQ88QQBQE-
                                 xkc}VzkyyVXWRD$Q##QQBBQQBi 
                                 xcYxIg0PPGXmd9$B@###BBQQi` 
                            `_=r}zc}T9B#$GHUzqd0Q@@###BG!   
                          _vkjwVv}cVsgQ6mowyzMRgQ@@##M^`    
                          `._` `:ukG$OkTYY}ysdgQ##q)'       
                          .~^vVkowu**="":~rk3O8M*.          
                          rqkkkuT^.        ^3OE_            
                           :\Lx^'          |G9d.            
                                           uq0G`            
                                          :VkO)             
                                         `\l}*'
   _____                           _          _______                      _ _             
  / ____|                         | |        |__   __|                    | (_)            
 | |    _   _ _ __ _ __  _ __ ___ | |_ ___      | |_ __ __ _ _ __ ___   __| |_ _ __   __ _ 
 | |   | | | | '__| '_ \| '_ ` _ \| __/ _ \     | | '__/ _` | '_ ` _ \ / _` | | '_ \ / _` |
 | |___| |_| | |  | |_) | | | | | | || (_) |    | | | | (_| | | | | | | (_| | | | | | (_| |
  \_____\__, |_|  | .__/|_| |_| |_|\__\___/     |_|_|  \__,_|_| |_| |_|\__,_|_|_| |_|\__, |
         __/ |    | |                                                                 __/ |
        |___/     |_|                                                                |___/      